{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VRLK5JVV\\SQLEXPRESS;Database=Unblock_Me;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
